# 3mtt_devops_capstone_project_repo

./: SchoolManagement.sln
SchoolManagement/: Program.cs  SchoolManagement.csproj  SchoolManagement.sln  WeatherForecast.cs  appsettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Domain/: SchoolManagement.Domain.csproj
SchoolManagement.Domain/Entity/: BaseEntity.cs  Course.cs  Student.cs  Teacher.cs
SchoolManagement.Domain/Interface/: IGenericRepository.cs  IUnitOfWork.cs
SchoolManagement.Domain/Interface/IRepositories/: IStudentRepository.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Migrations/: 20241111110410_createschdb.Designer.cs  20241111110410_createschdb.cs  SchoolDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Repositories/: GenericRepository.cs  StudentRepository.cs  UnitOfWork.cs
SchoolManagement.Infrastructure/context/: SchoolDbContext.cs  SpecificationEvaluator.cs
SchoolManagement/.github/workflows/: dotnet-ci-cd.yml  main.yml
SchoolManagement/Controllers/: WeatherForecastController.cs
SchoolManagement/Properties/: launchSettings.json
